NEXT_PUBLIC_PAYLOAD_URL=http://localhost:3001
NEXT_PUBLIC_LINKEDIN_POST_URL=
NEXT_PUBLIC_LINKEDIN_PAGE_URL=
MAILERLITE_API_KEY=
MAILERLITE_GROUP_ID=
# Public URL of this site. Local dev: https://127.0.0.1:3443. Production: https://dezign.institute (so redirects and contact form don't send users to 127.0.0.1)
SITE_URL=https://127.0.0.1:3443